<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
/*		body{*/
/*			position:relative;*/
/*		}*/
		#show{
			width:2000px;
			height:2000px;
			margin:0 auto;
/*			overflow:hidden;*/
			border:2px solid black;
			position:relative;
		}
		#container{
			width:400px;
			height:100px;
			background:blue;
			position:absolute;
			left:800px;
		}
			#container li{
				width:100px;
				height:100px;
				float:left;

			}
			#container li:first-child{
				background:red;
			}
			#container li:nth-child(2){
				background:yellow;
			}
			#container li:nth-child(3){
				background:green;
			}
			#container li:last-child{
				background:red;
			}
			#container{
				
			}
		</style>
	</head>
	<body>
	<div id="show">
		<ul id="container">
 			<li>1</li>
 			<li>2</li>
 			<li>3</li>
 			<li>1.1</li>
		</ul>
	</div>
	<script src=""></script>
	<script>
	var moved=0;
	var container=document.getElementById("container");
		setInterval(function(){
			moved++;
      container.style.cssText="left:"+(-100*moved)+"px";
		console.log(getComputedStyle(container).left);
		},1000);
		
	</script>
	</body>
</html>